# kotlintst

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  readme.md
app/src/androidTest/java/com/rafirvan/movgg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafirvan/movgg/: MainActivity.kt
app/src/main/java/com/rafirvan/movgg/data/models/: Genre.kt  Movie.kt  Response.kt  Video.kt
app/src/main/java/com/rafirvan/movgg/data/network/: TmdbService.kt
app/src/main/java/com/rafirvan/movgg/ui/components/: GenreCard.kt  MovieCard.kt
app/src/main/java/com/rafirvan/movgg/ui/screens/: GenresScreen.kt  MoviesScreen.kt  SelectedMovieScreen.kt
app/src/main/java/com/rafirvan/movgg/viewmodel/: GenresViewModel.kt  MoviesViewModel.kt  SelectedMovieViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
